<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .cont{
      border: 2px solid black;
      height: 500px;
      width: 500px;
      position: relative;
      margin: 50px auto;
    }
    .box{
      width: 100px;
      height: 100px;
      border-radius: 100px;
      background-color: springgreen;
      position: relative;
      top: 389.7px;
      left: 200px;
      animation-name: ani;  
      animation-duration: 1s; 
      animation-iteration-count: 20;
      animation-timing-function: ease-in;
    }
    @keyframes ani{
      0%{background-color:red; left:200px; top:389.7px;}
    25%  {background-color:yellow; left:0px; top:200px;}
    50%  {background-color:blue; left:200px; top:0px;}
    75%  {background-color:green; left:400px; top:200px;}
    100% {background-color:red; left:200px; top:389.7px;}
    }
    /* @keyframes ani{
      0%{background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:400px; top:0px;}
    50%  {background-color:blue; left:400px; top:400px;}
    75%  {background-color:green; left:0px; top:400px;}
    100% {background-color:red; left:0px; top:0px;}
    } */
    .rect{
      width: 50px;
      height: 10px;
      background-color: red;
      position: absolute;
    top: 490px;
    left: 225px;
    }
  </style>
</head>
<body>
    <div class="cont">
      <div class="box"></div>
      <div class="rect"></div>
    </div>
</body>
</html>